[gd_scene load_steps=3 format=3 uid="uid://bekayhkh7ov8v"]

[ext_resource type="PackedScene" uid="uid://3sptiwx6rv2y" path="res://Assets/garbageBag/scene.gltf" id="1_j7wwl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_block"]
size = Vector3(0.1, 0.1, 0.1)

[node name="BlockCop" type="Node3D"]

[node name="Part1" type="Node3D" parent="."]

[node name="Sketchfab_Scene" parent="Part1" instance=ExtResource("1_j7wwl")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.05369211, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Part1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Part1/StaticBody3D"]
shape = SubResource("BoxShape3D_block")
