[gd_scene load_steps=3 format=3 uid="uid://blocktek1234"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_block"]
albedo_color = Color(0.2, 0.6, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_block"]
size = Vector3(0.1, 0.1, 0.1)

[node name="BlockTek" type="Node3D"]

[node name="Mesh" type="CSGBox3D" parent="."]
size = Vector3(0.1, 0.1, 0.1)
material = SubResource("StandardMaterial3D_block")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_block")
