[gd_scene load_steps=70 format=3 uid="uid://uow6rxog5nvv"]

[ext_resource type="PackedScene" uid="uid://dy2noq2fsu1wo" path="res://bodrum_odasi.tscn" id="1_6acwk"]
[ext_resource type="PackedScene" path="res://Sitting.tscn" id="1_p6dlx"]
[ext_resource type="Script" uid="uid://bnwkp11hmc7n" path="res://OyunYoneticisi.gd" id="1_w2vvk"]
[ext_resource type="Animation" uid="uid://c3w5olixra7ns" path="res://oturma1.res" id="2_eeger"]
[ext_resource type="Animation" uid="uid://bvdvopdnjdm5w" path="res://enemy_gun.res" id="4_bi1g6"]
[ext_resource type="Script" uid="uid://wuvldqmhm6c6" path="res://camera_3d.gd" id="4_pbwbf"]
[ext_resource type="Animation" uid="uid://b70e1rtqi4x57" path="res://geri_otur.res" id="5_woum2"]
[ext_resource type="Animation" uid="uid://chhb1wxyk0mns" path="res://take_gun.res" id="6_aw76i"]
[ext_resource type="PackedScene" uid="uid://drder1curhwta" path="res://Assets/paint1/framed_painting/scene.gltf" id="6_y3u0t"]
[ext_resource type="PackedScene" uid="uid://wouv23y55lsa" path="res://Assets/light/scene.gltf" id="7_2jv0e"]
[ext_resource type="PackedScene" uid="uid://dsgmlkoip2udr" path="res://Assets/paint2/smierc_eng/scene.gltf" id="7_k3bkl"]
[ext_resource type="PackedScene" uid="uid://b5mlgov7d0c4n" path="res://candle1.tscn" id="8_bbdvs"]
[ext_resource type="PackedScene" uid="uid://c5e7b2v7x8y1" path="res://InspectUI.tscn" id="11_bi1g6"]
[ext_resource type="Script" uid="uid://0rccufjia2dw" path="res://grid_generator.gd" id="11_grid"]
[ext_resource type="Texture2D" uid="uid://dqardmtjbbmbf" path="res://Assets/cursor/Cursor.png" id="11_motcw"]
[ext_resource type="PackedScene" uid="uid://dxykbh2n17nqv" path="res://hand.tscn" id="14_b67tg"]
[ext_resource type="PackedScene" uid="uid://berst0pur28ff" path="res://Assets/chair/scene.gltf" id="14_bbdvs"]
[ext_resource type="Material" uid="uid://devmr4jwek26h" path="res://Masa_Ahsap.tres" id="14_urdi0"]
[ext_resource type="PackedScene" uid="uid://bthkggqs1ca4q" path="res://Assets/box/scene.gltf" id="14_w2vvk"]
[ext_resource type="PackedScene" uid="uid://dxkvsxq0j5mgj" path="res://Assets/glitched_skull/scene.gltf" id="18_aw76i"]
[ext_resource type="PackedScene" uid="uid://dltn2ue8cb2m6" path="res://Assets/chain/chains_12mb/scene.gltf" id="19_aw76i"]
[ext_resource type="Script" uid="uid://dsq5ui7ws5gbu" path="res://EnemyHeadLook.gd" id="20_head"]
[ext_resource type="PackedScene" uid="uid://dvi6tw2xcavov" path="res://Assets/poster/poster_from_soviet_union/scene.gltf" id="23_k3bkl"]
[ext_resource type="PackedScene" uid="uid://cd1kd4sf1pnl3" path="res://Assets/poster/soviet_posters/scene.gltf" id="24_21nal"]
[ext_resource type="PackedScene" uid="uid://ejxn6qum5b3v" path="res://Assets/poster/the_final_storm_prototype_missing_poster/scene.gltf" id="25_0skcs"]
[ext_resource type="PackedScene" uid="uid://daeik0psu8u7e" path="res://Assets/vent/scene.gltf" id="26_n8g8v"]
[ext_resource type="PackedScene" uid="uid://06xyafpsydwi" path="res://Assets/fabrics/fabric1/scene.gltf" id="27_y2xar"]
[ext_resource type="PackedScene" uid="uid://bxwow8a1plawj" path="res://Assets/fabrics/fabric2/scene.gltf" id="28_t7pyt"]
[ext_resource type="PackedScene" uid="uid://csxj848m8fyex" path="res://Assets/altar/scene.gltf" id="29_g8iqq"]
[ext_resource type="PackedScene" uid="uid://bwhc2b30ug48m" path="res://Assets/alchol/scene.gltf" id="30_t7pyt"]
[ext_resource type="PackedScene" uid="uid://602bs0cdwgxb" path="res://Assets/ent/scene.gltf" id="31_g8iqq"]
[ext_resource type="PackedScene" uid="uid://brheseaaqt0he" path="res://Assets/skull/scene.gltf" id="32_u270x"]
[ext_resource type="PackedScene" uid="uid://c5fd2o1npa5c0" path="res://Assets/ashtray/scene.gltf" id="34_tth1g"]
[ext_resource type="Script" uid="uid://bnqdn52relu8j" path="res://Scripts/loop_animation.gd" id="35_loop"]
[ext_resource type="Animation" uid="uid://dp5eolmpu3nkh" path="res://puke.res" id="36_puke"]
[ext_resource type="PackedScene" uid="uid://c5n6oyf767usb" path="res://Assets/whetstone/scene.gltf" id="37_0d0sc"]
[ext_resource type="PackedScene" uid="uid://d0qlgknpqe0aj" path="res://Assets/points/scene.gltf" id="38_4acqy"]
[ext_resource type="PackedScene" uid="uid://cx6mshw0koy8n" path="res://PauseMenu.tscn" id="39_pause"]
[ext_resource type="PackedScene" uid="uid://bt8eyq3upovbv" path="res://Assets/newspaper1/scene.gltf" id="41_6tiwl"]
[ext_resource type="PackedScene" uid="uid://djfu38bbb7pyf" path="res://Assets/drawer/scene.gltf" id="41_131b7"]
[ext_resource type="Script" uid="uid://b4n0at4kjkrob" path="res://Scripts/SkullEye.gd" id="43_skulleye"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nnjqd"]
_data = {
&"enemy_gun": ExtResource("4_bi1g6"),
&"geri_otur": ExtResource("5_woum2"),
&"oturma1": ExtResource("2_eeger"),
&"puke": ExtResource("36_puke"),
&"take_gun": ExtResource("6_aw76i")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_bbdvs"]
size = Vector3(1, 2.0062256, 1)

[sub_resource type="Environment" id="Environment_pvvsn"]
background_mode = 1
ambient_light_source = 2
ambient_light_energy = 0.5
tonemap_mode = 2
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.21230483, 0.21230483, 0.21230483, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6acwk"]
height = 1.9550781

[sub_resource type="SphereMesh" id="SphereMesh_i5qnm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_skull"]
size = Vector3(1.2623291, 1.3868408, 1.7418518)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smoke"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.5)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_smoke"]
material = SubResource("StandardMaterial3D_smoke")
size = Vector2(0.04, 0.04)

[sub_resource type="Curve" id="Curve_smoke"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="LabelSettings" id="LabelSettings_discard"]
font_size = 36
font_color = Color(1, 0, 0, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bi1g6"]
size = Vector3(0.75045013, 2.2666626, 5.33741)

[sub_resource type="BoxShape3D" id="BoxShape3D_i5qnm"]
size = Vector3(5.286682, 3.70813, 1.2485352)

[sub_resource type="BoxShape3D" id="BoxShape3D_b67tg"]
size = Vector3(1.685791, 2.4779663, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_131b7"]
size = Vector3(1.840332, 2.6674805, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6tiwl"]
size = Vector3(1.8013306, 2.7487793, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1stwh"]
size = Vector3(1.4848022, 2.1291504, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y36wg"]
size = Vector3(1.4453125, 2.1520996, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0d0sc"]
size = Vector3(1.3539429, 1.5800781, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4acqy"]
size = Vector3(1.5494385, 1.6668701, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tk8v5"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ogc1x"]
size = Vector3(0.3876953, 1.3046875, 0.8536377)

[sub_resource type="BoxShape3D" id="BoxShape3D_s1wh4"]
size = Vector3(0.40338135, 0.7888794, 0.82373047)

[sub_resource type="BoxShape3D" id="BoxShape3D_10roo"]
size = Vector3(0.39282227, 1.2949219, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yhu6l"]
size = Vector3(0.39453125, 1.3035889, 0.8696289)

[sub_resource type="BoxShape3D" id="BoxShape3D_tolek"]
size = Vector3(0.40298462, 1.1060791, 0.81378174)

[sub_resource type="BoxShape3D" id="BoxShape3D_wh2a0"]
size = Vector3(1.4526367, 1.9884033, 1.9483032)

[sub_resource type="BoxShape3D" id="BoxShape3D_fawbm"]
size = Vector3(1, 1, 2.168213)

[sub_resource type="BoxShape3D" id="BoxShape3D_usasj"]
size = Vector3(1, 1, 1.8046875)

[node name="GameRoom" type="Node3D"]
script = ExtResource("1_w2vvk")

[node name="DısDuvar" type="CSGBox3D" parent="."]
use_collision = true
collision_layer = 255
collision_mask = 255
size = Vector3(5, 3, 7)

[node name="IcDuvar" type="CSGBox3D" parent="DısDuvar"]
operation = 2
size = Vector3(4.5, 2.5, 6.5)

[node name="Bodrum_Odasi" parent="." instance=ExtResource("1_6acwk")]

[node name="Sitting" parent="." groups=["sitting_node"] instance=ExtResource("1_p6dlx")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -1.24, -2.804058)

[node name="Skeleton3D" parent="Sitting" index="0"]
bones/0/position = Vector3(-0.0051264977, 0.65223986, 0.033466052)
bones/0/rotation = Quaternion(-0.07951309, 0.00820666, 0.0121496245, 0.996726)
bones/1/rotation = Quaternion(0.22831778, 0.024386458, -0.07185518, 0.97062516)
bones/2/rotation = Quaternion(0.07682723, 0.00034377308, 0.017581243, 0.99688935)
bones/3/rotation = Quaternion(0.06928936, 0.00230886, 0.01763632, 0.9974381)
bones/4/rotation = Quaternion(-0.045160618, -0.0022134376, -0.00018053075, 0.99897724)
bones/5/rotation = Quaternion(-0.17478402, -0.012035539, 0.0021883182, 0.9845308)
bones/9/rotation = Quaternion(-0.42649478, -0.5473763, 0.6529061, -0.3036364)
bones/10/rotation = Quaternion(0.2973091, 0.14857762, 0.6086047, 0.7205084)
bones/11/rotation = Quaternion(-3.678724e-08, -0.04297299, 0.43053365, 0.90155095)
bones/12/rotation = Quaternion(0.11357999, 0.31229433, 0.07820372, 0.9399234)
bones/13/rotation = Quaternion(0.15134376, 0.08236705, 0.15930991, 0.9720757)
bones/14/rotation = Quaternion(-0.00096081, -0.032235537, -0.1535797, 0.98760986)
bones/15/rotation = Quaternion(-0.046925183, -0.02064088, -0.086652845, 0.9949188)
bones/17/rotation = Quaternion(0.19883351, 8.979657e-05, -0.0235466, 0.9797504)
bones/18/rotation = Quaternion(0.091082476, 2.1262114e-08, -0.010989008, 0.99578273)
bones/19/rotation = Quaternion(0.068928435, -1.426418e-07, -0.008316738, 0.99758697)
bones/21/rotation = Quaternion(0.21838057, 9.859974e-05, -0.025907395, 0.9755197)
bones/22/rotation = Quaternion(0.13842683, 1.1231419e-07, -0.016701246, 0.99023193)
bones/23/rotation = Quaternion(0.109326795, -4.0478035e-08, -0.013190305, 0.99391836)
bones/25/rotation = Quaternion(0.24459276, 0.00011066379, -0.02907235, 0.96918994)
bones/26/rotation = Quaternion(0.19363225, -6.4869035e-08, -0.023362303, 0.9807961)
bones/27/rotation = Quaternion(0.1607932, 6.6424946e-09, -0.019399976, 0.98679745)
bones/29/rotation = Quaternion(0.2625822, 0.009708354, -0.06583281, 0.9626123)
bones/30/rotation = Quaternion(0.23894313, 0.008430394, 0.006062383, 0.97097814)
bones/31/rotation = Quaternion(0.20189801, -3.1095738e-08, -0.024359478, 0.97910357)
bones/33/rotation = Quaternion(0.45609784, -0.5402008, 0.5998781, 0.37457195)
bones/34/rotation = Quaternion(0.34472728, -0.04135107, -0.58284146, 0.7346761)
bones/35/rotation = Quaternion(-1.2709643e-07, 0.035271194, -0.35337168, 0.93481785)
bones/36/rotation = Quaternion(0.05310051, -0.40175644, -0.06440373, 0.9119344)
bones/37/rotation = Quaternion(0.16776915, -0.08375384, -0.13464046, 0.97299063)
bones/38/rotation = Quaternion(0.019083742, 0.024901723, 0.09540628, 0.9949439)
bones/39/rotation = Quaternion(-0.048798013, 0.020076249, 0.0032394822, 0.9986016)
bones/41/rotation = Quaternion(0.16428064, -7.404296e-05, 0.019564388, 0.9862196)
bones/42/rotation = Quaternion(0.15226394, 5.3009444e-08, 0.018545201, 0.98816586)
bones/43/rotation = Quaternion(0.12372332, -7.5767616e-08, 0.015068679, 0.99220234)
bones/45/rotation = Quaternion(0.20422077, -9.195125e-05, 0.024432454, 0.97861993)
bones/46/rotation = Quaternion(0.17619056, -1.03869525e-07, 0.021458687, 0.98412216)
bones/47/rotation = Quaternion(0.14700763, 1.620515e-08, 0.017904626, 0.9889733)
bones/49/rotation = Quaternion(0.2549718, -0.0001148662, 0.030618949, 0.96646357)
bones/50/rotation = Quaternion(0.20393813, -2.922002e-07, 0.024837831, 0.97866875)
bones/51/rotation = Quaternion(0.1760185, 2.7710007e-07, 0.021438263, 0.9841534)
bones/53/rotation = Quaternion(0.29696935, -0.00013375707, 0.03573933, 0.954218)
bones/54/rotation = Quaternion(0.22274029, -3.7304748e-08, 0.02712831, 0.97450036)
bones/55/rotation = Quaternion(0.19984788, 1.2448983e-07, 0.024340145, 0.9795246)
bones/57/rotation = Quaternion(0.1309804, 0.71548903, 0.65676695, -0.19893895)
bones/58/rotation = Quaternion(-0.84162855, -0.022961311, -0.07348139, 0.5345416)
bones/59/rotation = Quaternion(0.5601384, 0.02702878, 0.049807746, 0.8264585)
bones/60/rotation = Quaternion(0.32402638, 6.9528903e-07, -8.523795e-07, 0.94604814)
bones/62/rotation = Quaternion(-0.089217685, 0.72689074, 0.66120714, 0.16271189)
bones/63/rotation = Quaternion(-0.70136076, 0.046045303, -0.016106179, 0.71113545)
bones/64/rotation = Quaternion(0.36585546, -0.01023841, -0.027613238, 0.93020564)
bones/65/rotation = Quaternion(0.31819326, -5.046737e-10, 5.744957e-07, 0.94802594)
script = ExtResource("20_head")

[node name="WhiteClown" parent="Sitting/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0038419962, 0)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Sitting/Skeleton3D" index="1"]
transform = Transform3D(0.9980698, 0.060416676, 0.014361558, -0.057549894, 0.9867583, -0.15164468, -0.023333255, 0.15052545, 0.98833066, 0.050925255, 1.3126277, 0.33431447)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="mask" parent="Sitting/Skeleton3D/BoneAttachment3D" instance=ExtResource("18_aw76i")]
transform = Transform3D(0.081192546, 0.001765005, -0.0024919389, -0.0017780864, 0.08122957, -0.00040008087, 0.0024826198, 0.00045433576, 0.081210785, 0.0013096482, -0.009360269, 0.030044317)

[node name="AnimationPlayer" parent="Sitting" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_nnjqd")
}

[node name="StaticBody3D" type="StaticBody3D" parent="Sitting"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sitting/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5031128, 0)
shape = SubResource("BoxShape3D_bbdvs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pvvsn")

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.008342602, 0.9999652, 0, -0.9999652, 0.008342602, 0, 1.3831348, -1.883406)
light_color = Color(0.69411767, 0.7254902, 0.5137255, 1)
light_energy = 5.0
spot_range = 8.0
spot_angle = 40.0

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14378953, 0.81158125, -2.4357977)
light_color = Color(0.47058824, 0.56078434, 0.12941177, 1)
light_energy = 5.0

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1700483, 0.994038, 0.14272171)
light_color = Color(0.47058824, 0.56078434, 0.12941177, 1)
light_energy = 5.0

[node name="OmniLight3D3" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023694932, 0.9404801, 2.6410584)
light_color = Color(0.47058824, 0.56078434, 0.12941177, 1)
light_energy = 5.0

[node name="OmniLight3D4" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8279673, -0.20484024, 2.55941)
light_color = Color(0.80784315, 0, 0.12941177, 1)
light_energy = 5.0

[node name="OmniLight3D8" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9340401, -0.8555734, 2.2706506)
light_color = Color(0.80784315, 0, 0.12941177, 1)
light_energy = 5.0

[node name="OmniLight3D5" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.073132, 0.27785105, 2.3718586)
light_color = Color(0.47058824, 0.56078434, 0.12941177, 1)
light_energy = 5.0

[node name="OmniLight3D7" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18857956, 0.024483025, 2.8740935)
light_color = Color(0.47058824, 0.56078434, 0.12941177, 1)
light_energy = 5.0

[node name="OmniLight3D6" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.653758, 0.27785105, -2.8270643)
light_color = Color(0.47058824, 0.56078434, 0.12941177, 1)
light_energy = 5.0

[node name="light" parent="WorldEnvironment" instance=ExtResource("7_2jv0e")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0.19101596, 1.0415931, -2.5514631)

[node name="light2" parent="WorldEnvironment" instance=ExtResource("7_2jv0e")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0.19101596, 1.0415931, 0.13618475)

[node name="light3" parent="WorldEnvironment" instance=ExtResource("7_2jv0e")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -0.1290336, 0.9348762, 2.647094)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.046443958, 0.9989209, 0, -0.9989209, -0.046443958, 0.18291616, 1.5646175, -2.7242203)
light_color = Color(0.69411767, 0.7254902, 0.5137255, 1)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11820468, -3.4805036)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.7267997, 2.1634905)
shape = SubResource("CapsuleShape3D_6acwk")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.95325404, 0.30217025, 0, -0.30217025, 0.95325404, 0, -0.31322035, 2.0357144)
fov = 80.0
script = ExtResource("4_pbwbf")

[node name="InspectUI" parent="CharacterBody3D/Camera3D" instance=ExtResource("11_bi1g6")]

[node name="hand" parent="CharacterBody3D/Camera3D" instance=ExtResource("14_b67tg")]
transform = Transform3D(0.0009979546, 6.0219754e-05, -2.1433632e-05, -5.3363663e-05, 0.0009694908, 0.00023924897, 3.5187117e-05, -0.00023761581, 0.0009707217, 0.2985333, -0.07436061, 0.13051355)
visible = false

[node name="Camera3D2" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(0.99999094, -0.004169807, 0.00086504477, 0, 0.20312938, 0.9791519, -0.0042585903, -0.979143, 0.20312753, 0, -0.1321964, 1.7109523)
fov = 80.0

[node name="Masa" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.039622426)

[node name="masa_üst" type="CSGBox3D" parent="Masa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0023488253, -0.7297375, -1.9411768)
size = Vector3(0.85, 0.05, 0.7400147)
material = ExtResource("14_urdi0")

[node name="masa_alt" type="CSGBox3D" parent="Masa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0041656494, -1.0403157, -1.9577152)
size = Vector3(0.73947144, 0.5864258, 0.26123047)
material = ExtResource("14_urdi0")

[node name="OyuncuGrid" type="Node3D" parent="Masa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, -1.9395472)
script = ExtResource("11_grid")
sutun_sayisi = 5
satir_sayisi = 5
hucre_boyutu = 0.1
bosluk = 0.01
renk_ana = Color(0.5411765, 0.5294118, 0.5647059, 1)
renk_alternatif = Color(0.29586652, 0.2958665, 0.2958665, 1)

[node name="box" parent="Masa" instance=ExtResource("14_w2vvk")]
transform = Transform3D(0.034878254, 0, 0.49878204, 0, 0.5, 0, -0.49878204, 0, 0.034878254, -0.35025346, -0.7010992, -1.9459783)

[node name="LockBar" parent="Masa/box/Sketchfab_model/Root" index="0"]
transform = Transform3D(0.44068, 0, 0, 0, 0.9397346, -0.34190482, 0, 0.34190482, 0.9397346, -0.96221, 1, 0.80034)

[node name="LockS" parent="Masa/box/Sketchfab_model/Root/BoiteA" index="2"]
transform = Transform3D(0.14656, 0, 0, 0, 0.010498764, 0.06660159, 0, -0.0074957297, 0.09328437, -0.00055, -2.02035, 0.05038)

[node name="candles" parent="Masa" instance=ExtResource("8_bbdvs")]
transform = Transform3D(0.5819385, 0, 0.14610806, 0, 0.59999996, 0, -0.14610806, 0, 0.5819385, -0.3470999, -0.70473886, -1.7271398)

[node name="skullp" parent="Masa" instance=ExtResource("32_u270x")]
transform = Transform3D(0.082806036, 0, -0.056063898, 0, 0.1, 0, 0.056063898, 0, 0.082806036, 0.33372277, -0.6346469, -1.9914403)

[node name="Goz" type="MeshInstance3D" parent="Masa/skullp"]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 1, -0.0068883896, 0, -0.15471268)
mesh = SubResource("SphereMesh_i5qnm")
script = ExtResource("43_skulleye")
eye_color_enemy = Color(0.3589883, 3.008172e-07, 9.62615e-08, 1)
hover_intensity_multiplier = 2.3

[node name="SkullCollision" type="StaticBody3D" parent="Masa/skullp"]
metadata/is_skull = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Masa/skullp/SkullCollision"]
transform = Transform3D(0.8651251, 0, 0.50155604, 0, 0.99998623, 0, -0.50155604, 0, 0.8651251, -0.021184921, -0.056577206, 0.022283554)
shape = SubResource("BoxShape3D_skull")

[node name="ashtray" parent="Masa" instance=ExtResource("34_tth1g")]
transform = Transform3D(-0.88941634, 0, -0.45709798, 0, 1, 0, 0.45709798, 0, -0.88941634, 0.31315672, -0.7048744, -2.2486281)

[node name="SmokeParticles" type="CPUParticles3D" parent="Masa/ashtray"]
transform = Transform3D(1.0000012, 0, 0, 0, 1, 0, 0, 0, 1.0000012, -0.017488241, -0.028969705, 0.003086567)
amount = 32
lifetime = 2.5
mesh = SubResource("QuadMesh_smoke")
direction = Vector3(0, 1, 0)
spread = 25.0
gravity = Vector3(0, 0.1, 0)
initial_velocity_min = 0.05
initial_velocity_max = 0.15
angular_velocity_min = -1.0
angular_velocity_max = 1.0
damping_min = 0.05
damping_max = 0.1
scale_amount_min = 0.02
scale_amount_max = 0.08
scale_amount_curve = SubResource("Curve_smoke")
color = Color(1, 1, 1, 0.4)

[node name="chair" parent="." instance=ExtResource("14_bbdvs")]
transform = Transform3D(0.08, 0, -5.0858397e-09, 0, 0.08, 0, 5.0858397e-09, 0, 0.08, -0.004329741, -0.5934596, -1.0454607)

[node name="chair2" parent="chair" instance=ExtResource("14_bbdvs")]
transform = Transform3D(-1.2, 0, -1.81195e-07, 0, 1.2, 0, 1.81195e-07, 0, -1.2, -1.4826655e-06, 1.5793967, -23.299166)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(5, 5)
texture = ExtResource("11_motcw")
expand_mode = 1

[node name="DiscardLabel" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_top = 50.0
offset_right = 84.0
offset_bottom = 100.0
grow_horizontal = 2
text = "DISCARD"
label_settings = SubResource("LabelSettings_discard")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collisionlar" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Collisionlar"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collisionlar/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1524122, -0.095671415, -0.95968246)
shape = SubResource("BoxShape3D_bi1g6")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Collisionlar/StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.26698852, -0.095671415, 3.4990234)
shape = SubResource("BoxShape3D_bi1g6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Collisionlar/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2872987, -0.095671415, 0.091430664)
shape = SubResource("BoxShape3D_bi1g6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Collisionlar/StaticBody3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.31215262, -0.095671415, -3.111764)
shape = SubResource("BoxShape3D_bi1g6")

[node name="chain" parent="." instance=ExtResource("19_aw76i")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -3.9451857, -0.36819583, -2.4780807)

[node name="Posters" type="Node3D" parent="."]
transform = Transform3D(0.046743996, -0.039623912, -1.4987478, -0.02563259, 1.4992357, -0.04043626, 1.4990524, 0.026871292, 0.046043076, -0.666963, 0.19471467, -2.9734046)

[node name="paint2" parent="Posters" instance=ExtResource("7_k3bkl")]
transform = Transform3D(0.0043104393, -0.0056961305, 0.33325678, -0.008912753, 0.33316347, 0.0058098165, -0.33318627, -0.008985835, 0.0041559367, 0.024116993, -0.03661324, -0.79293156)

[node name="Wall" parent="Posters/paint2/Sketchfab_model/69c77fe81bd849078793a868c87bf3be_fbx/RootNode" index="1"]
visible = false

[node name="Back" parent="Posters/paint2/Sketchfab_model/69c77fe81bd849078793a868c87bf3be_fbx/RootNode" index="2"]
visible = false

[node name="Back_3_0" parent="Posters/paint2/Sketchfab_model/69c77fe81bd849078793a868c87bf3be_fbx/RootNode/Back" index="0"]
visible = false

[node name="paint1" parent="Posters" instance=ExtResource("6_y3u0t")]
transform = Transform3D(1, 1.8626451e-09, -1.8626451e-09, 1.8626451e-09, 0.9999999, 2.2700988e-09, -1.8626451e-09, 3.4924597e-10, 1, 0, 0, 0)

[node name="poster1" parent="Posters" instance=ExtResource("23_k3bkl")]
transform = Transform3D(0.0041550226, -0.0022784523, 0.13324909, -0.0035221253, 0.13326539, 0.0023885593, -0.13322203, -0.003594334, 0.004092717, 4.061715, -0.13084972, -0.10373902)

[node name="StaticBody3D" type="StaticBody3D" parent="Posters/poster1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Posters/poster1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3304138, 0.057556182, 0.36645508)
shape = SubResource("BoxShape3D_i5qnm")

[node name="poster2" parent="Posters" instance=ExtResource("24_21nal")]
transform = Transform3D(-0.19847855, -0.023820389, 0.0062325243, -0.023987181, 0.198486, -0.0052831885, -0.0055561056, -0.0059905024, -0.19983302, 1.5804188, 0.0916429, 1.6677564)

[node name="Plane_008_Material_011_0" parent="Posters/poster2/Sketchfab_model/47131c68746f4fd6b1f722119cdbb95e_fbx/RootNode/Plane_008" index="0"]
visible = false

[node name="Plane_008_Material_007_0" parent="Posters/poster2/Sketchfab_model/47131c68746f4fd6b1f722119cdbb95e_fbx/RootNode/Plane_008" index="1"]
visible = false

[node name="Plane_008_Material_006_0" parent="Posters/poster2/Sketchfab_model/47131c68746f4fd6b1f722119cdbb95e_fbx/RootNode/Plane_008" index="3"]
visible = false

[node name="Plane_008_Material_009_0" parent="Posters/poster2/Sketchfab_model/47131c68746f4fd6b1f722119cdbb95e_fbx/RootNode/Plane_008" index="4"]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="Posters/poster2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Posters/poster2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 3.5527137e-15, 0, 1, 0.810467, 0.02121234, 3.4619613)
shape = SubResource("BoxShape3D_b67tg")

[node name="poster3" parent="Posters" instance=ExtResource("24_21nal")]
transform = Transform3D(-0.19967002, -0.009645387, 0.0062325243, -0.009811228, 0.1996893, -0.005283188, -0.00596805, -0.0055802152, -0.19983302, 1.5823346, -0.020415582, 1.6707789)

[node name="Sketchfab_model" parent="Posters/poster3" index="0"]
transform = Transform3D(0.99999976, 0, 0, 0, 2.2204455e-16, 0.99999976, 0, -0.99999976, 2.2204455e-16, 0, 0, 0.54076004)

[node name="Plane_008_Material_011_0" parent="Posters/poster3/Sketchfab_model/47131c68746f4fd6b1f722119cdbb95e_fbx/RootNode/Plane_008" index="0"]
visible = false

[node name="Plane_008_Material_007_0" parent="Posters/poster3/Sketchfab_model/47131c68746f4fd6b1f722119cdbb95e_fbx/RootNode/Plane_008" index="1"]
visible = false

[node name="Plane_008_Material_004_0" parent="Posters/poster3/Sketchfab_model/47131c68746f4fd6b1f722119cdbb95e_fbx/RootNode/Plane_008" index="2"]
visible = false

[node name="Plane_008_Material_009_0" parent="Posters/poster3/Sketchfab_model/47131c68746f4fd6b1f722119cdbb95e_fbx/RootNode/Plane_008" index="4"]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="Posters/poster3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Posters/poster3/StaticBody3D"]
transform = Transform3D(0.99999124, -4.451722e-07, -5.6132876e-13, 4.451722e-07, 0.99999124, 1.4765966e-14, -3.8014036e-13, -2.0983215e-14, 1, -2.2713861, -0.10893269, 3.1120906)
shape = SubResource("BoxShape3D_131b7")

[node name="poster4" parent="Posters" instance=ExtResource("24_21nal")]
transform = Transform3D(-0.19963735, 0.010299683, 0.0062325243, 0.010136588, 0.19967307, -0.005283187, -0.0064944117, -0.0049577253, -0.19983302, 1.5855494, 0.037258312, 1.532456)

[node name="Sketchfab_model" parent="Posters/poster4" index="0"]
transform = Transform3D(0.99999976, 0, 0, 0, 2.2204455e-16, 0.99999976, 0, -0.99999976, 2.2204455e-16, 0, 0, 0.54076004)

[node name="Plane_008_Material_011_0" parent="Posters/poster4/Sketchfab_model/47131c68746f4fd6b1f722119cdbb95e_fbx/RootNode/Plane_008" index="0"]
visible = false

[node name="Plane_008_Material_007_0" parent="Posters/poster4/Sketchfab_model/47131c68746f4fd6b1f722119cdbb95e_fbx/RootNode/Plane_008" index="1"]
visible = false

[node name="Plane_008_Material_004_0" parent="Posters/poster4/Sketchfab_model/47131c68746f4fd6b1f722119cdbb95e_fbx/RootNode/Plane_008" index="2"]
visible = false

[node name="Plane_008_Material_006_0" parent="Posters/poster4/Sketchfab_model/47131c68746f4fd6b1f722119cdbb95e_fbx/RootNode/Plane_008" index="3"]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="Posters/poster4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Posters/poster4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 2.220446e-16, -9.983125e-13, 0, 1, -5.011221, 0.008459926, 2.5283542)
shape = SubResource("BoxShape3D_6tiwl")

[node name="poster5" parent="Posters" instance=ExtResource("24_21nal")]
transform = Transform3D(-0.19945578, -0.013361885, 0.0062325243, -0.013528058, 0.19947197, -0.005283188, -0.0058631026, -0.0056903823, -0.19983302, 1.6088578, -0.22461131, 0.9264226)

[node name="Sketchfab_model" parent="Posters/poster5" index="0"]
transform = Transform3D(0.99999976, 0, 0, 0, 2.2204455e-16, 0.99999976, 0, -0.99999976, 2.2204455e-16, 0, 0, 0.54076004)

[node name="Plane_008_Material_007_0" parent="Posters/poster5/Sketchfab_model/47131c68746f4fd6b1f722119cdbb95e_fbx/RootNode/Plane_008" index="1"]
visible = false

[node name="Plane_008_Material_004_0" parent="Posters/poster5/Sketchfab_model/47131c68746f4fd6b1f722119cdbb95e_fbx/RootNode/Plane_008" index="2"]
visible = false

[node name="Plane_008_Material_006_0" parent="Posters/poster5/Sketchfab_model/47131c68746f4fd6b1f722119cdbb95e_fbx/RootNode/Plane_008" index="3"]
visible = false

[node name="Plane_008_Material_009_0" parent="Posters/poster5/Sketchfab_model/47131c68746f4fd6b1f722119cdbb95e_fbx/RootNode/Plane_008" index="4"]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="Posters/poster5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Posters/poster5/StaticBody3D"]
transform = Transform3D(1.0000002, 2.5331974e-07, -7.1054274e-15, -2.5331974e-07, 1.0000002, -2.220446e-16, -7.1054274e-15, 3.330669e-14, 1, 6.1244507, 0.21427885, -0.18652439)
shape = SubResource("BoxShape3D_1stwh")

[node name="poster6" parent="Posters" instance=ExtResource("24_21nal")]
transform = Transform3D(-0.19945018, -0.013445432, 0.0062325243, -0.013611611, 0.1994663, -0.005283188, -0.005860719, -0.005692838, -0.19983302, 1.5886712, 0.036280856, 1.4313893)

[node name="Sketchfab_model" parent="Posters/poster6" index="0"]
transform = Transform3D(0.99999976, 0, 0, 0, 2.2204455e-16, 0.99999976, 0, -0.99999976, 2.2204455e-16, 0, 0, 0.54076004)

[node name="Plane_008_Material_011_0" parent="Posters/poster6/Sketchfab_model/47131c68746f4fd6b1f722119cdbb95e_fbx/RootNode/Plane_008" index="0"]
visible = false

[node name="Plane_008_Material_004_0" parent="Posters/poster6/Sketchfab_model/47131c68746f4fd6b1f722119cdbb95e_fbx/RootNode/Plane_008" index="2"]
visible = false

[node name="Plane_008_Material_006_0" parent="Posters/poster6/Sketchfab_model/47131c68746f4fd6b1f722119cdbb95e_fbx/RootNode/Plane_008" index="3"]
visible = false

[node name="Plane_008_Material_009_0" parent="Posters/poster6/Sketchfab_model/47131c68746f4fd6b1f722119cdbb95e_fbx/RootNode/Plane_008" index="4"]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="Posters/poster6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Posters/poster6/StaticBody3D"]
transform = Transform3D(1.0000211, 3.6135316e-07, 3.5527137e-15, -3.6135316e-07, 1.0000211, 0, 1.030287e-13, -3.574918e-14, 1, 3.25633, 0.030391037, 2.4564695)
shape = SubResource("BoxShape3D_y36wg")

[node name="poster7" parent="Posters" instance=ExtResource("25_0skcs")]
transform = Transform3D(0.19987364, -0.0034176784, -0.0062325313, 0.0035828392, 0.1998981, 0.005283188, 0.0061390735, -0.0053915014, 0.19983304, 2.8727765, -0.059891723, -1.814426)

[node name="poster8" parent="Posters" instance=ExtResource("25_0skcs")]
transform = Transform3D(-0.039848417, 0.19182329, -0.04019787, -0.006983361, 0.039604593, 0.19591494, 0.19586553, 0.04043809, -0.0011930467, 0.50435126, -0.57794076, -0.4264177)
visible = false

[node name="vent" parent="." instance=ExtResource("26_n8g8v")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 1.983463, 0.42146164, -0.001840651)
script = ExtResource("35_loop")

[node name="fabric1" parent="." instance=ExtResource("27_y2xar")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1.8904595, -0.24328205, 2.2491782)

[node name="fabric2" parent="fabric1" instance=ExtResource("28_t7pyt")]
transform = Transform3D(0.012499999, 0, 0, 0, 0.012499999, 0, 0, 0, 0.012499999, 0.04905486, -0.4021832, -0.46820235)

[node name="Marker3D" type="Marker3D" parent="fabric1/fabric2"]

[node name="fabric3" parent="fabric1" instance=ExtResource("28_t7pyt")]
transform = Transform3D(-0.012499999, 0, -1.0927846e-09, 0, 0.012499999, 0, 1.0927846e-09, 0, -0.012499999, 0.059705257, -0.4021832, 0.015716314)

[node name="Marker3D" type="Marker3D" parent="fabric1/fabric3"]
transform = Transform3D(-1, 0, 8.742276e-08, 0, 1, 0, -8.742276e-08, 0, -1, 0.8520355, 0, 0.20185852)

[node name="fabric4" parent="fabric1" instance=ExtResource("28_t7pyt")]
transform = Transform3D(-0.012482869, -1.091287e-09, 0.00065419945, 1.0927846e-09, -0.012499999, 0, 0.00065419945, 5.7191932e-11, 0.012482869, 0.052971363, -0.39241734, 0.5063889)

[node name="Marker3D" type="Marker3D" parent="fabric1/fabric4"]

[node name="altar" parent="." instance=ExtResource("29_g8iqq")]
transform = Transform3D(-7.671898e-05, 0, 0.0009970528, 0, 0.001, 0, -0.0009970528, 0, -7.671898e-05, -1.8528045, -0.24002758, 2.2603366)

[node name="Marker3D" type="Marker3D" parent="altar"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 75.8557, 0)

[node name="alchol1" parent="." instance=ExtResource("30_t7pyt")]
transform = Transform3D(-1.3987645e-09, 0, 0.032, 0, 0.032, 0, -0.032, 0, -1.3987645e-09, -1.8745492, -0.8680848, 2.4687345)

[node name="bottle1_11_lp001" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode" index="33"]
visible = false

[node name="Object_102" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode/bottle1_11_lp001" index="0"]
visible = false

[node name="bottle1_11_lp001_bottle1_0" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode/bottle1_11_lp001/Object_102" index="0"]
visible = false

[node name="bottle1_12_lp001" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode" index="34"]
visible = false

[node name="Object_105" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode/bottle1_12_lp001" index="0"]
visible = false

[node name="bottle1_12_lp001_cap1_0" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode/bottle1_12_lp001/Object_105" index="0"]
visible = false

[node name="bottle2_11_lp001" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode" index="35"]
visible = false

[node name="Object_108" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode/bottle2_11_lp001" index="0"]
visible = false

[node name="bottle2_11_lp001_bottle2_0" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode/bottle2_11_lp001/Object_108" index="0"]
visible = false

[node name="bottle2_12_lp001" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode" index="36"]
visible = false

[node name="Object_111" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode/bottle2_12_lp001" index="0"]
visible = false

[node name="bottle2_12_lp001_cap2_0" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode/bottle2_12_lp001/Object_111" index="0"]
visible = false

[node name="bottle2_13_lp001" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode" index="37"]
visible = false

[node name="Object_114" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode/bottle2_13_lp001" index="0"]
visible = false

[node name="bottle2_13_lp001_liquid2_0" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode/bottle2_13_lp001/Object_114" index="0"]
visible = false

[node name="bottle3_11_lp001" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode" index="38"]
visible = false

[node name="Object_117" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode/bottle3_11_lp001" index="0"]
visible = false

[node name="bottle3_11_lp001_bottle3_0" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode/bottle3_11_lp001/Object_117" index="0"]
visible = false

[node name="bottle3_12_lp001" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode" index="39"]
visible = false

[node name="Object_120" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode/bottle3_12_lp001" index="0"]
visible = false

[node name="bottle3_12_lp001_cap3_0" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode/bottle3_12_lp001/Object_120" index="0"]
visible = false

[node name="bottle3_13_lp001" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode" index="40"]
visible = false

[node name="Object_123" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode/bottle3_13_lp001" index="0"]
visible = false

[node name="bottle3_13_lp001_liquid3_0" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode/bottle3_13_lp001/Object_123" index="0"]
visible = false

[node name="bottle4_1_lp003" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode" index="41"]
visible = false

[node name="Object_126" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode/bottle4_1_lp003" index="0"]
visible = false

[node name="bottle4_1_lp003_bottle4_0" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode/bottle4_1_lp003/Object_126" index="0"]
visible = false

[node name="bottle4_2_lp003" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode" index="42"]
visible = false

[node name="Object_129" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode/bottle4_2_lp003" index="0"]
visible = false

[node name="bottle4_2_lp003_cap4_0" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode/bottle4_2_lp003/Object_129" index="0"]
visible = false

[node name="bottle4_3_lp002" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode" index="43"]
visible = false

[node name="bottle5_11_lp001" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode" index="44"]
visible = false

[node name="bottle5_12_lp001" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode" index="45"]
visible = false

[node name="bottle5_13_lp001" parent="alchol1/Sketchfab_model/carrrier_box_FBX/RootNode" index="46"]
visible = false

[node name="alchol2" parent="alchol1" instance=ExtResource("30_t7pyt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.949585, -0.6685982, 1.1117935)

[node name="bottle1_11_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="0"]
visible = false

[node name="Object_4" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle1_11_lp" index="0"]
visible = false

[node name="bottle1_11_lp_bottle1_0" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle1_11_lp/Object_4" index="0"]
visible = false

[node name="bottle1_21_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="1"]
visible = false

[node name="Object_7" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle1_21_lp" index="0"]
visible = false

[node name="bottle1_21_lp_bottle1_0" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle1_21_lp/Object_7" index="0"]
visible = false

[node name="bottle1_12_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="2"]
visible = false

[node name="Object_10" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle1_12_lp" index="0"]
visible = false

[node name="bottle1_12_lp_cap1_0" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle1_12_lp/Object_10" index="0"]
visible = false

[node name="bottle1_22_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="3"]
visible = false

[node name="Object_13" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle1_22_lp" index="0"]
visible = false

[node name="bottle1_22_lp_cap1_0" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle1_22_lp/Object_13" index="0"]
visible = false

[node name="bottle2_11_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="4"]
visible = false

[node name="Object_16" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle2_11_lp" index="0"]
visible = false

[node name="bottle2_11_lp_bottle2_0" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle2_11_lp/Object_16" index="0"]
visible = false

[node name="bottle2_12_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="5"]
visible = false

[node name="Object_19" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle2_12_lp" index="0"]
visible = false

[node name="bottle2_12_lp_cap2_0" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle2_12_lp/Object_19" index="0"]
visible = false

[node name="bottle2_13_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="6"]
visible = false

[node name="Object_22" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle2_13_lp" index="0"]
visible = false

[node name="bottle2_13_lp_liquid2_0" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle2_13_lp/Object_22" index="0"]
visible = false

[node name="bottle3_11_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="7"]
visible = false

[node name="Object_25" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle3_11_lp" index="0"]
visible = false

[node name="bottle3_11_lp_bottle3_0" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle3_11_lp/Object_25" index="0"]
visible = false

[node name="bottle3_12_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="8"]
visible = false

[node name="Object_28" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle3_12_lp" index="0"]
visible = false

[node name="bottle3_12_lp_cap3_0" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle3_12_lp/Object_28" index="0"]
visible = false

[node name="bottle3_13_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="9"]
visible = false

[node name="Object_31" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle3_13_lp" index="0"]
visible = false

[node name="bottle3_13_lp_liquid3_0" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle3_13_lp/Object_31" index="0"]
visible = false

[node name="bottle5_11_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="10"]
visible = false

[node name="Object_34" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle5_11_lp" index="0"]
visible = false

[node name="bottle5_11_lp_bottle5_0" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle5_11_lp/Object_34" index="0"]
visible = false

[node name="bottle5_12_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="11"]
visible = false

[node name="Object_37" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle5_12_lp" index="0"]
visible = false

[node name="bottle5_12_lp_cap5_0" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle5_12_lp/Object_37" index="0"]
visible = false

[node name="bottle5_13_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="12"]
visible = false

[node name="Object_40" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle5_13_lp" index="0"]
visible = false

[node name="bottle5_13_lp_liquid5_0" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle5_13_lp/Object_40" index="0"]
visible = false

[node name="bottle3_21_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="13"]
visible = false

[node name="Object_43" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle3_21_lp" index="0"]
visible = false

[node name="bottle3_21_lp_bottle3_0" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle3_21_lp/Object_43" index="0"]
visible = false

[node name="bottle3_22_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="14"]
visible = false

[node name="Object_46" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle3_22_lp" index="0"]
visible = false

[node name="bottle3_22_lp_cap3_0" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle3_22_lp/Object_46" index="0"]
visible = false

[node name="bottle3_23_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="15"]
visible = false

[node name="Object_49" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle3_23_lp" index="0"]
visible = false

[node name="bottle3_31_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="16"]
visible = false

[node name="Object_52" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle3_31_lp" index="0"]
visible = false

[node name="bottle3_31_lp_bottle3_0" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle3_31_lp/Object_52" index="0"]
visible = false

[node name="bottle3_32_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="17"]
visible = false

[node name="Object_55" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle3_32_lp" index="0"]
visible = false

[node name="bottle3_33_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="18"]
visible = false

[node name="bottle3_41_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="19"]
visible = false

[node name="bottle3_42_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="20"]
visible = false

[node name="bottle2_21_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="21"]
visible = false

[node name="bottle2_22_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="22"]
visible = false

[node name="bottle2_23_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="23"]
visible = false

[node name="bottle5_21_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="24"]
visible = false

[node name="bottle5_22_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="25"]
visible = false

[node name="bottle5_23_lp" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="26"]
visible = false

[node name="Box638" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="27"]
visible = false

[node name="bottle4_1_lp001" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="28"]
visible = false

[node name="Object_87" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle4_1_lp001" index="0"]
visible = false

[node name="bottle4_1_lp001_bottle4_0" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode/bottle4_1_lp001/Object_87" index="0"]
visible = false

[node name="bottle4_2_lp001" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="29"]
visible = false

[node name="bottle4_3_lp001" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="30"]
visible = false

[node name="bottle4_1_lp002" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="31"]
visible = false

[node name="bottle4_2_lp002" parent="alchol1/alchol2/Sketchfab_model/carrrier_box_FBX/RootNode" index="32"]
visible = false

[node name="pster" parent="." instance=ExtResource("31_g8iqq")]
transform = Transform3D(-5.7145515e-09, -6.531758e-08, 1.5, -1.494292, 0.1307337, 0, -0.1307337, -1.494292, -6.556708e-08, -2.096984, 0.22870114, 2.4507916)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.08889425, -0.23590052, 0.9677028, 0, 0.9715491, 0.23683815, -0.99604106, -0.021053549, 0.086365126, -1.0616984, -0.086419195, 2.3030035)
visible = false
fov = 80.0

[node name="whetstone_def" parent="." instance=ExtResource("37_0d0sc")]
transform = Transform3D(0.06761893, 0, 0.14500926, 0, 0.16000001, 0, -0.14500926, 0, 0.06761893, -1.9200953, -0.25778872, 1.9247375)

[node name="Marker3D" type="Marker3D" parent="whetstone_def"]
transform = Transform3D(1, 0, -5.9604645e-08, 0, 0.99999976, 0, 5.9604645e-08, 0, 1, 0.027270317, 1.091051, 0.058479786)

[node name="StaticBody3D" type="StaticBody3D" parent="whetstone_def"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="whetstone_def/StaticBody3D"]
transform = Transform3D(1, 0, -5.9604645e-08, 0, 0.99998474, 0, 5.9604645e-08, 0, 1, 0.17697144, 0.2900381, 4.7683716e-07)
shape = SubResource("BoxShape3D_0d0sc")

[node name="whetstone_atk" parent="." instance=ExtResource("37_0d0sc")]
transform = Transform3D(0.06761892, 0, -0.14500926, 0, 0.16000001, 0, 0.14500926, 0, 0.06761892, -1.9236138, -0.25778872, 2.6043105)

[node name="Marker3D" type="Marker3D" parent="whetstone_atk"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 1.097, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="whetstone_atk"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="whetstone_atk/StaticBody3D"]
transform = Transform3D(0.9999999, 0, 0, 0, 0.99998736, 0, 0, 0, 0.9999999, 0.2747202, 0.33343387, 0)
shape = SubResource("BoxShape3D_4acqy")

[node name="screen1" parent="." instance=ExtResource("38_4acqy")]
transform = Transform3D(0.32000005, 0, 0, 0, 0.31999996, 0, 0, 0, 0.32000005, -2.1315694, 0.050811082, 2.5760672)

[node name="Screen_Material_002_0" parent="screen1/Sketchfab_model/PSX style tv_fbx/RootNode/Screen" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_tk8v5")

[node name="Label3D2" type="Label3D" parent="screen1"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999999, -1.1102231e-14, 0, -1.1102228e-14, 0.99999994, 0.25126648, 0.058872655, 0)

[node name="screen2" parent="." instance=ExtResource("38_4acqy")]
transform = Transform3D(0.32000005, 0, 0, 0, 0.31999996, 0, 0, 0, 0.32000005, -2.1315694, 0.050811082, 1.9867964)

[node name="Screen_Material_002_0" parent="screen2/Sketchfab_model/PSX style tv_fbx/RootNode/Screen" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_tk8v5")

[node name="Label3D" type="Label3D" parent="screen2"]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0.25126648, 0.058872685, 0)

[node name="PauseMenu" parent="." instance=ExtResource("39_pause")]

[node name="Drawer" type="Node3D" parent="."]
transform = Transform3D(3.490597e-05, 0.00020947214, 0.9999998, 2.9802322e-08, 1, -0.00020945072, -1.0000002, 8.940697e-08, 3.4909695e-05, -2.0958905, -1.25, 0.25627112)

[node name="drawer" parent="Drawer" instance=ExtResource("41_131b7")]
transform = Transform3D(1.0000001, 7.1054274e-15, -3.637979e-12, 0, 1, 1.2956175e-12, 0, 3.1208363e-12, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Drawer/drawer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Drawer/drawer/StaticBody3D"]
transform = Transform3D(1.0000304, 7.1054274e-15, -9.276846e-10, -7.531753e-13, 1, 1.2956517e-12, -2.6921043e-10, 3.120836e-12, 1, -0.0034168065, 0.15234375, -0.07318306)
shape = SubResource("BoxShape3D_ogc1x")

[node name="drawer2" parent="Drawer" instance=ExtResource("41_131b7")]
transform = Transform3D(1.0000001, 7.1054274e-15, -3.637979e-12, 0, 1, 1.2956175e-12, 0, 3.1208363e-12, 1, 0.39544544, 0, -1.3828278e-05)

[node name="StaticBody3D" type="StaticBody3D" parent="Drawer/drawer2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Drawer/drawer2/StaticBody3D"]
transform = Transform3D(1.0000373, 7.1054274e-15, -1.1386874e-09, -9.30811e-13, 1, 1.2956595e-12, -3.274181e-10, 3.120836e-12, 1, -0.0042996407, 0.41301066, -0.009864807)
shape = SubResource("BoxShape3D_s1wh4")

[node name="drawer3" parent="Drawer" instance=ExtResource("41_131b7")]
transform = Transform3D(1.0000001, 7.1054274e-15, -3.637979e-12, 0, 1, 1.2956175e-12, 0, 3.1208363e-12, 1, 0.7935182, 0, -2.7894974e-05)

[node name="StaticBody3D" type="StaticBody3D" parent="Drawer/drawer3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Drawer/drawer3/StaticBody3D"]
transform = Transform3D(1.0000243, 7.1054274e-15, -7.421477e-10, -6.004086e-13, 1, 1.2956448e-12, -2.1100277e-10, 3.120836e-12, 1, 0.005486667, 0.1474266, -0.1606245)
shape = SubResource("BoxShape3D_10roo")

[node name="drawer4" parent="Drawer" instance=ExtResource("41_131b7")]
transform = Transform3D(1.0000001, 7.1054274e-15, -3.637979e-12, 0, 1, 1.2956175e-12, 0, 3.1208363e-12, 1, 1.1882776, 0, -4.1484833e-05)

[node name="StaticBody3D" type="StaticBody3D" parent="Drawer/drawer4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Drawer/drawer4/StaticBody3D"]
transform = Transform3D(1.0000312, 7.1054274e-15, -9.531504e-10, -7.780443e-13, 1, 1.2956527e-12, -2.764864e-10, 3.120836e-12, 1, 0.003904879, 0.15179431, -0.06518626)
shape = SubResource("BoxShape3D_yhu6l")

[node name="drawer5" parent="Drawer" instance=ExtResource("41_131b7")]
transform = Transform3D(1.0000001, 7.1054274e-15, -3.637979e-12, 0, 1, 1.2956175e-12, 0, 3.1208363e-12, 1, 1.5905695, 0, -5.555153e-05)

[node name="StaticBody3D" type="StaticBody3D" parent="Drawer/drawer5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Drawer/drawer5/StaticBody3D"]
transform = Transform3D(1.0000583, 7.1054274e-15, -1.7789716e-09, -1.4601653e-12, 1, 1.2956833e-12, -5.0931703e-10, 3.120836e-12, 1, 0.000808239, 0.25909376, -0.08999395)
shape = SubResource("BoxShape3D_tolek")

[node name="News" type="Node3D" parent="."]
transform = Transform3D(-0.0016752945, -0.059976604, -5.245366e-09, 0.043248132, -0.0012080306, 0.041570887, -0.04155469, 0.0011607212, 0.043265, 2.1996155, -0.7890328, 2.524956)

[node name="newspaper" parent="News" instance=ExtResource("41_6tiwl")]
transform = Transform3D(-0.18614386, 6.6360483, -0.61046743, -6.6640677, -0.18536124, 0.017051294, -5.86119e-07, 0.61070657, 6.6386366, 4.723076, 0.8973427, 15.039108)

[node name="Plane_Blood_0" parent="News/newspaper/Sketchfab_model/Newspaper_fbx/RootNode/Plane" index="0"]
transform = Transform3D(1.0000001, -1.7763568e-15, 0, 6.661338e-16, 1.0000001, 0, 0, 0, 1.0000001, 0, -21.66278, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="News/newspaper"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="News/newspaper/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26647043, 0.49420118, -1.0643616)
shape = SubResource("BoxShape3D_wh2a0")

[node name="newspaper2" parent="News" instance=ExtResource("41_6tiwl")]
transform = Transform3D(-0.18614386, 3.634193, -5.5859156, -6.6640677, -0.10151245, 0.15602809, -5.86119e-07, 5.588095, 3.6356103, 6.1380997, 0.89865494, 9.614431)

[node name="Plane_Blood_0" parent="News/newspaper2/Sketchfab_model/Newspaper_fbx/RootNode/Plane" index="0"]
transform = Transform3D(1.0000001, -1.7763568e-15, 0, 6.661338e-16, 1.0000001, 0, 0, 0, 1.0000001, 0, -21.66278, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="News/newspaper2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="News/newspaper2/StaticBody3D"]
transform = Transform3D(0.99999225, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1920929e-07, -0.5841074)
shape = SubResource("BoxShape3D_fawbm")

[node name="newspaper3" parent="News" instance=ExtResource("41_6tiwl")]
transform = Transform3D(-0.18614385, 6.4570417, -1.6481595, -6.6640673, -0.18036124, 0.04603661, -5.861189e-07, 1.6488035, 6.4595604, 4.880356, 0.9337845, 5.0436764)

[node name="Plane_Blood_0" parent="News/newspaper3/Sketchfab_model/Newspaper_fbx/RootNode/Plane" index="0"]
transform = Transform3D(1.0000001, -1.7763568e-15, 0, 6.661338e-16, 1.0000001, 0, 0, 0, 1.0000001, 0, -21.66278, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="News/newspaper3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="News/newspaper3/StaticBody3D"]
transform = Transform3D(0.9999995, 0, 0, 0, 0.9999997, 2.9802322e-08, 0, -2.9802322e-08, 0.9999997, 0, 2.3841858e-07, -0.40234423)
shape = SubResource("BoxShape3D_usasj")

[node name="DemoSonuCam" type="Camera3D" parent="."]
transform = Transform3D(-1, 5.0143644e-08, -7.161255e-08, -1.4451492e-08, 0.71306694, 0.701096, 8.622005e-08, 0.701096, -0.71306694, 0.03406398, -0.3246966, -2.44926)

[editable path="Sitting"]
[editable path="Masa/box"]
[editable path="Posters/paint2"]
[editable path="Posters/poster2"]
[editable path="Posters/poster3"]
[editable path="Posters/poster4"]
[editable path="Posters/poster5"]
[editable path="Posters/poster6"]
[editable path="Posters/poster7"]
[editable path="Posters/poster8"]
[editable path="alchol1"]
[editable path="alchol1/alchol2"]
[editable path="screen1"]
[editable path="screen2"]
[editable path="Drawer/drawer"]
[editable path="News/newspaper"]
[editable path="News/newspaper2"]
[editable path="News/newspaper3"]
