[gd_scene load_steps=3 format=3 uid="uid://df7h1m1n7n7n"]

[ext_resource type="Texture2D" uid="uid://dqardmtjbbmbf" path="res://Assets/cursor/Cursor.png" id="1_tex"]
[ext_resource type="Script" path="res://CustomCursor.gd" id="2_script"]

[node name="CustomCursor" type="CanvasLayer"]
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0278, 0.0278)
texture = ExtResource("1_tex")
centered = true
