[gd_scene load_steps=17 format=3 uid="uid://b6n4x214s2u3d"]

[ext_resource type="PackedScene" uid="uid://dy2noq2fsu1wo" path="res://bodrum_odasi.tscn" id="1_ixjfh"]
[ext_resource type="PackedScene" uid="uid://wouv23y55lsa" path="res://Assets/light/scene.gltf" id="2_m35gp"]
[ext_resource type="Material" uid="uid://devmr4jwek26h" path="res://Masa_Ahsap.tres" id="3_2ows1"]
[ext_resource type="Script" uid="uid://0rccufjia2dw" path="res://grid_generator.gd" id="4_lyryc"]
[ext_resource type="PackedScene" uid="uid://bthkggqs1ca4q" path="res://Assets/box/scene.gltf" id="5_8wwve"]
[ext_resource type="PackedScene" uid="uid://b5mlgov7d0c4n" path="res://candle1.tscn" id="6_kcevw"]
[ext_resource type="PackedScene" uid="uid://brheseaaqt0he" path="res://Assets/skull/scene.gltf" id="7_87usy"]
[ext_resource type="Script" uid="uid://b4n0at4kjkrob" path="res://Scripts/SkullEye.gd" id="8_rj10o"]
[ext_resource type="PackedScene" uid="uid://c5fd2o1npa5c0" path="res://Assets/ashtray/scene.gltf" id="9_6yv3q"]
[ext_resource type="PackedScene" uid="uid://berst0pur28ff" path="res://Assets/chair/scene.gltf" id="10_nggyx"]

[sub_resource type="Environment" id="Environment_14b8j"]
background_mode = 1
ambient_light_source = 2
ambient_light_energy = 0.5
tonemap_mode = 2
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.21230483, 0.21230483, 0.21230483, 1)

[sub_resource type="SphereMesh" id="SphereMesh_q6v7t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_if0r3"]
size = Vector3(1.2623291, 1.3868408, 1.7418518)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smoke"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.5)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_gpdyn"]
material = SubResource("StandardMaterial3D_smoke")
size = Vector2(0.04, 0.04)

[sub_resource type="Curve" id="Curve_r3rnl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Node3D" type="Node3D"]

[node name="Bodrum_Odasi" parent="." instance=ExtResource("1_ixjfh")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_14b8j")

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.008342602, 0.9999652, 0, -0.9999652, 0.008342602, 0, 1.3831348, -1.883406)
light_color = Color(0.69411767, 0.7254902, 0.5137255, 1)
light_energy = 5.0
spot_range = 8.0
spot_angle = 40.0

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14378953, 0.81158125, -2.4357977)
light_color = Color(0.47058824, 0.56078434, 0.12941177, 1)
light_energy = 5.0

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1700483, 0.994038, 0.14272171)
light_color = Color(0.47058824, 0.56078434, 0.12941177, 1)
light_energy = 5.0

[node name="OmniLight3D3" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023694932, 0.9404801, 2.6410584)
light_color = Color(0.47058824, 0.56078434, 0.12941177, 1)
light_energy = 5.0

[node name="OmniLight3D4" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8279673, -0.20484024, 2.55941)
light_color = Color(0.80784315, 0, 0.12941177, 1)
light_energy = 5.0

[node name="OmniLight3D8" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9340401, -0.8555734, 2.2706506)
light_color = Color(0.80784315, 0, 0.12941177, 1)
light_energy = 5.0

[node name="OmniLight3D5" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.073132, 0.27785105, 2.3718586)
light_color = Color(0.47058824, 0.56078434, 0.12941177, 1)
light_energy = 5.0

[node name="OmniLight3D7" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18857956, 0.024483025, 2.8740935)
light_color = Color(0.47058824, 0.56078434, 0.12941177, 1)
light_energy = 5.0

[node name="OmniLight3D6" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.653758, 0.27785105, -2.8270643)
light_color = Color(0.47058824, 0.56078434, 0.12941177, 1)
light_energy = 5.0

[node name="light" parent="WorldEnvironment" instance=ExtResource("2_m35gp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0.19101596, 1.0415931, -2.5514631)

[node name="light2" parent="WorldEnvironment" instance=ExtResource("2_m35gp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0.19101596, 1.0415931, 0.13618475)

[node name="light3" parent="WorldEnvironment" instance=ExtResource("2_m35gp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -0.1290336, 0.9348762, 2.647094)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.046443958, 0.9989209, 0, -0.9989209, -0.046443958, 0.18291616, 1.5646175, -2.7242203)
light_color = Color(0.69411767, 0.7254902, 0.5137255, 1)

[node name="Masa" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.9359204)

[node name="masa_üst" type="CSGBox3D" parent="Masa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0023488253, -0.7297375, -1.9411768)
size = Vector3(1.1, 0.05, 1.1)
material = ExtResource("3_2ows1")

[node name="masa_alt" type="CSGBox3D" parent="Masa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0041656494, -1.0403157, -1.9577152)
size = Vector3(0.73947144, 0.5864258, 0.26123047)
material = ExtResource("3_2ows1")

[node name="OyuncuGrid" type="Node3D" parent="Masa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, -1.9395472)
script = ExtResource("4_lyryc")
sutun_sayisi = 7
satir_sayisi = 7
hucre_boyutu = 0.1
bosluk = 0.01
renk_ana = Color(0.5411765, 0.5294118, 0.5647059, 1)
renk_alternatif = Color(0.29586652, 0.2958665, 0.2958665, 1)

[node name="box" parent="Masa" instance=ExtResource("5_8wwve")]
transform = Transform3D(0.034878254, 0, 0.49878204, 0, 0.5, 0, -0.49878204, 0, 0.034878254, -0.47413707, -0.7010992, -1.9360589)

[node name="LockBar" parent="Masa/box/Sketchfab_model/Root" index="0"]
transform = Transform3D(0.44068, 0, 0, 0, 0.9397346, -0.34190482, 0, 0.34190482, 0.9397346, -0.96221, 1, 0.80034)

[node name="LockS" parent="Masa/box/Sketchfab_model/Root/BoiteA" index="2"]
transform = Transform3D(0.14656, 0, 0, 0, 0.010498764, 0.06660159, 0, -0.0074957297, 0.09328437, -0.00055, -2.02035, 0.05038)

[node name="candles" parent="Masa" instance=ExtResource("6_kcevw")]
transform = Transform3D(0.5819385, 0, 0.14610806, 0, 0.59999996, 0, -0.14610806, 0, 0.5819385, -0.4545673, -0.70473886, -1.6157763)

[node name="skullp" parent="Masa" instance=ExtResource("7_87usy")]
transform = Transform3D(0.082806036, 0, -0.056063898, 0, 0.1, 0, 0.056063898, 0, 0.082806036, 0.4789324, -0.6346469, -1.9788697)

[node name="Goz" type="MeshInstance3D" parent="Masa/skullp"]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 1, -0.0068883896, 0, -0.15471268)
mesh = SubResource("SphereMesh_q6v7t")
script = ExtResource("8_rj10o")
eye_color_enemy = Color(0.3589883, 3.008172e-07, 9.62615e-08, 1)
hover_intensity_multiplier = 2.3

[node name="SkullCollision" type="StaticBody3D" parent="Masa/skullp"]
metadata/is_skull = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Masa/skullp/SkullCollision"]
transform = Transform3D(0.8651251, 0, 0.50155604, 0, 0.99998623, 0, -0.50155604, 0, 0.8651251, -0.021184921, -0.056577206, 0.022283554)
shape = SubResource("BoxShape3D_if0r3")

[node name="ashtray" parent="Masa" instance=ExtResource("9_6yv3q")]
transform = Transform3D(-0.88941634, 0, -0.45709798, 0, 1, 0, 0.45709798, 0, -0.88941634, 0.42641652, -0.7048744, -2.390135)

[node name="SmokeParticles" type="CPUParticles3D" parent="Masa/ashtray"]
transform = Transform3D(1.0000012, 0, 0, 0, 1, 0, 0, 0, 1.0000012, -0.017488241, -0.028969705, 0.003086567)
amount = 32
lifetime = 2.5
mesh = SubResource("QuadMesh_gpdyn")
direction = Vector3(0, 1, 0)
spread = 25.0
gravity = Vector3(0, 0.1, 0)
initial_velocity_min = 0.05
initial_velocity_max = 0.15
angular_velocity_min = -1.0
angular_velocity_max = 1.0
damping_min = 0.05
damping_max = 0.1
scale_amount_min = 0.02
scale_amount_max = 0.08
scale_amount_curve = SubResource("Curve_r3rnl")
color = Color(1, 1, 1, 0.4)

[node name="chairs" type="Node3D" parent="."]

[node name="chair" parent="chairs" instance=ExtResource("10_nggyx")]
transform = Transform3D(0.08, 0, -5.0858397e-09, 0, 0.08, 0, 5.0858397e-09, 0, 0.08, -0.004329741, -0.5934596, 0.93991494)

[node name="chair2" parent="chairs" instance=ExtResource("10_nggyx")]
transform = Transform3D(-0.096, 0, -8.392592e-09, 0, 0.096, 0, 8.392592e-09, 0, -0.096, -0.004329741, -0.4671079, -1.013096)

[node name="chair3" parent="chairs" instance=ExtResource("10_nggyx")]
transform = Transform3D(-3.4969108e-09, 0, 0.08, 0, 0.08, 0, -0.08, 0, -3.4969108e-09, 0.9589722, -0.5934597, -0.006443262)

[node name="chair4" parent="chairs" instance=ExtResource("10_nggyx")]
transform = Transform3D(1.869189e-08, 0, -0.096, 0, 0.096, 0, 0.096, 0, 1.869189e-08, -1.0054157, -0.46710798, -0.0064430833)

[editable path="Masa/box"]
