[gd_scene load_steps=32 format=3 uid="uid://b6n4x214s2u3d"]

[ext_resource type="PackedScene" uid="uid://dy2noq2fsu1wo" path="res://bodrum_odasi.tscn" id="1_ixjfh"]
[ext_resource type="PackedScene" uid="uid://wouv23y55lsa" path="res://Assets/light/scene.gltf" id="2_m35gp"]
[ext_resource type="Material" uid="uid://devmr4jwek26h" path="res://Masa_Ahsap.tres" id="3_2ows1"]
[ext_resource type="Script" uid="uid://0rccufjia2dw" path="res://grid_generator.gd" id="4_lyryc"]
[ext_resource type="PackedScene" uid="uid://bthkggqs1ca4q" path="res://Assets/box/scene.gltf" id="5_8wwve"]
[ext_resource type="PackedScene" uid="uid://b5mlgov7d0c4n" path="res://candle1.tscn" id="6_kcevw"]
[ext_resource type="PackedScene" uid="uid://brheseaaqt0he" path="res://Assets/skull/scene.gltf" id="7_87usy"]
[ext_resource type="Script" uid="uid://b4n0at4kjkrob" path="res://Scripts/SkullEye.gd" id="8_rj10o"]
[ext_resource type="PackedScene" uid="uid://c5fd2o1npa5c0" path="res://Assets/ashtray/scene.gltf" id="9_6yv3q"]
[ext_resource type="PackedScene" uid="uid://berst0pur28ff" path="res://Assets/chair/scene.gltf" id="10_nggyx"]
[ext_resource type="Script" uid="uid://wuvldqmhm6c6" path="res://camera_3d.gd" id="11_kcevw"]
[ext_resource type="PackedScene" uid="uid://c5e7b2v7x8y1" path="res://InspectUI.tscn" id="12_87usy"]
[ext_resource type="PackedScene" uid="uid://dxykbh2n17nqv" path="res://hand.tscn" id="13_rj10o"]
[ext_resource type="PackedScene" path="res://Sitting.tscn" id="14_r3rnl"]
[ext_resource type="Script" uid="uid://dsq5ui7ws5gbu" path="res://EnemyHeadLook.gd" id="15_1384v"]
[ext_resource type="PackedScene" uid="uid://dxkvsxq0j5mgj" path="res://Assets/glitched_skull/scene.gltf" id="16_nvqwy"]
[ext_resource type="Animation" uid="uid://bvdvopdnjdm5w" path="res://enemy_gun.res" id="17_djvgb"]
[ext_resource type="Animation" uid="uid://b70e1rtqi4x57" path="res://geri_otur.res" id="18_dngu3"]
[ext_resource type="Animation" uid="uid://c3w5olixra7ns" path="res://oturma1.res" id="19_syjir"]
[ext_resource type="Animation" uid="uid://dp5eolmpu3nkh" path="res://puke.res" id="20_3ume1"]
[ext_resource type="Animation" uid="uid://chhb1wxyk0mns" path="res://take_gun.res" id="21_u0j5w"]
[ext_resource type="Script" uid="uid://bvbfs3jwe2ech" path="res://Scripts/OnlineMatchManager.gd" id="50_online_manager"]

[sub_resource type="Environment" id="Environment_14b8j"]
background_mode = 1
ambient_light_source = 2
ambient_light_energy = 0.5
tonemap_mode = 2
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.21230483, 0.21230483, 0.21230483, 1)

[sub_resource type="SphereMesh" id="SphereMesh_q6v7t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_if0r3"]
size = Vector3(1.2623291, 1.3868408, 1.7418518)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smoke"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.5)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_gpdyn"]
material = SubResource("StandardMaterial3D_smoke")
size = Vector2(0.04, 0.04)

[sub_resource type="Curve" id="Curve_r3rnl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6yv3q"]
height = 1.9550781

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nnjqd"]
_data = {
&"enemy_gun": ExtResource("17_djvgb"),
&"geri_otur": ExtResource("18_dngu3"),
&"oturma1": ExtResource("19_syjir"),
&"puke": ExtResource("20_3ume1"),
&"take_gun": ExtResource("21_u0j5w")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_cjx13"]
size = Vector3(1, 2.0062256, 1)

[node name="Node3D" type="Node3D"]

[node name="OnlineMatchManager" type="Node" parent="."]
script = ExtResource("50_online_manager")

[node name="Bodrum_Odasi" parent="." instance=ExtResource("1_ixjfh")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_14b8j")

[node name="SpotLight3D" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.008342602, 0.9999652, 0, -0.9999652, 0.008342602, 0, 1.3831348, -1.883406)
light_color = Color(0.69411767, 0.7254902, 0.5137255, 1)
light_energy = 5.0
spot_range = 8.0
spot_angle = 40.0

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14378953, 0.81158125, -2.4357977)
light_color = Color(0.47058824, 0.56078434, 0.12941177, 1)
light_energy = 5.0

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1700483, 0.994038, 0.14272171)
light_color = Color(0.47058824, 0.56078434, 0.12941177, 1)
light_energy = 5.0

[node name="OmniLight3D3" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023694932, 0.9404801, 2.6410584)
light_color = Color(0.47058824, 0.56078434, 0.12941177, 1)
light_energy = 5.0

[node name="OmniLight3D4" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8279673, -0.20484024, 2.55941)
light_color = Color(0.80784315, 0, 0.12941177, 1)
light_energy = 5.0

[node name="OmniLight3D8" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9340401, -0.8555734, 2.2706506)
light_color = Color(0.80784315, 0, 0.12941177, 1)
light_energy = 5.0

[node name="OmniLight3D5" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.073132, 0.27785105, 2.3718586)
light_color = Color(0.47058824, 0.56078434, 0.12941177, 1)
light_energy = 5.0

[node name="OmniLight3D7" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18857956, 0.024483025, 2.8740935)
light_color = Color(0.47058824, 0.56078434, 0.12941177, 1)
light_energy = 5.0

[node name="OmniLight3D6" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.653758, 0.27785105, -2.8270643)
light_color = Color(0.47058824, 0.56078434, 0.12941177, 1)
light_energy = 5.0

[node name="light" parent="WorldEnvironment" instance=ExtResource("2_m35gp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0.19101596, 1.0415931, -2.5514631)

[node name="light2" parent="WorldEnvironment" instance=ExtResource("2_m35gp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0.19101596, 1.0415931, 0.13618475)

[node name="light3" parent="WorldEnvironment" instance=ExtResource("2_m35gp")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -0.1290336, 0.9348762, 2.647094)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.046443958, 0.9989209, 0, -0.9989209, -0.046443958, 0.18291616, 1.5646175, -2.7242203)
light_color = Color(0.69411767, 0.7254902, 0.5137255, 1)

[node name="Masa" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.9359204)

[node name="masa_üst" type="CSGBox3D" parent="Masa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0023488253, -0.7297375, -1.9411768)
size = Vector3(1.1, 0.05, 1.1)
material = ExtResource("3_2ows1")

[node name="masa_alt" type="CSGBox3D" parent="Masa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0041656494, -1.0403157, -1.9577152)
size = Vector3(0.73947144, 0.5864258, 0.26123047)
material = ExtResource("3_2ows1")

[node name="OyuncuGrid" type="Node3D" parent="Masa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, -1.9395472)
script = ExtResource("4_lyryc")
hucre_boyutu = 0.1
bosluk = 0.01
renk_ana = Color(0.5411765, 0.5294118, 0.5647059, 1)
renk_alternatif = Color(0.29586652, 0.2958665, 0.2958665, 1)

[node name="box" parent="Masa" instance=ExtResource("5_8wwve")]
transform = Transform3D(0.034878254, 0, 0.49878204, 0, 0.5, 0, -0.49878204, 0, 0.034878254, -0.47413707, -0.7010992, -1.9360589)

[node name="LockBar" parent="Masa/box/Sketchfab_model/Root" index="0"]
transform = Transform3D(0.44068, 0, 0, 0, 0.9397346, -0.34190482, 0, 0.34190482, 0.9397346, -0.96221, 1, 0.80034)

[node name="LockS" parent="Masa/box/Sketchfab_model/Root/BoiteA" index="2"]
transform = Transform3D(0.14656, 0, 0, 0, 0.010498764, 0.06660159, 0, -0.0074957297, 0.09328437, -0.00055, -2.02035, 0.05038)

[node name="candles" parent="Masa" instance=ExtResource("6_kcevw")]
transform = Transform3D(0.5819385, 0, 0.14610806, 0, 0.59999996, 0, -0.14610806, 0, 0.5819385, -0.4545673, -0.70473886, -1.6157763)

[node name="skullp" parent="Masa" instance=ExtResource("7_87usy")]
transform = Transform3D(0.082806036, 0, -0.056063898, 0, 0.1, 0, 0.056063898, 0, 0.082806036, 0.4789324, -0.6346469, -1.9788697)

[node name="Goz" type="MeshInstance3D" parent="Masa/skullp"]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 1, -0.0068883896, 0, -0.15471268)
mesh = SubResource("SphereMesh_q6v7t")
script = ExtResource("8_rj10o")
eye_color_enemy = Color(0.3589883, 3.008172e-07, 9.62615e-08, 1)
hover_intensity_multiplier = 2.3

[node name="SkullCollision" type="StaticBody3D" parent="Masa/skullp"]
metadata/is_skull = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Masa/skullp/SkullCollision"]
transform = Transform3D(0.8651251, 0, 0.50155604, 0, 0.99998623, 0, -0.50155604, 0, 0.8651251, -0.021184921, -0.056577206, 0.022283554)
shape = SubResource("BoxShape3D_if0r3")

[node name="ashtray" parent="Masa" instance=ExtResource("9_6yv3q")]
transform = Transform3D(-0.88941634, 0, -0.45709798, 0, 1, 0, 0.45709798, 0, -0.88941634, 0.42641652, -0.7048744, -2.390135)

[node name="SmokeParticles" type="CPUParticles3D" parent="Masa/ashtray"]
transform = Transform3D(1.0000012, 0, 0, 0, 1, 0, 0, 0, 1.0000012, -0.017488241, -0.028969705, 0.003086567)
amount = 32
lifetime = 2.5
mesh = SubResource("QuadMesh_gpdyn")
direction = Vector3(0, 1, 0)
spread = 25.0
gravity = Vector3(0, 0.1, 0)
initial_velocity_min = 0.05
initial_velocity_max = 0.15
angular_velocity_min = -1.0
angular_velocity_max = 1.0
damping_min = 0.05
damping_max = 0.1
scale_amount_min = 0.02
scale_amount_max = 0.08
scale_amount_curve = SubResource("Curve_r3rnl")
color = Color(1, 1, 1, 0.4)

[node name="chairs" type="Node3D" parent="."]

[node name="chair" parent="chairs" instance=ExtResource("10_nggyx")]
transform = Transform3D(0.08, 0, -5.0858397e-09, 0, 0.08, 0, 5.0858397e-09, 0, 0.08, -0.004329741, -0.5816538, 1.1938505)

[node name="chair2" parent="chairs" instance=ExtResource("10_nggyx")]
transform = Transform3D(1.869189e-08, 0, -0.096, 0, 0.096, 0, 0.096, 0, 1.869189e-08, -1.2862463, -0.45530218, -0.0064430833)

[node name="chair3" parent="chairs" instance=ExtResource("10_nggyx")]
transform = Transform3D(-0.096, 0, -8.392592e-09, 0, 0.096, 0, 8.392592e-09, 0, -0.096, -0.004329741, -0.45530206, -1.2643825)

[node name="chair4" parent="chairs" instance=ExtResource("10_nggyx")]
transform = Transform3D(-3.4969108e-09, 0, 0.08, 0, 0.08, 0, -0.08, 0, -3.4969108e-09, 1.2127103, -0.5816539, -0.006443262)

[node name="Players" type="Node3D" parent="."]

[node name="Player1" type="CharacterBody3D" parent="Players"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11820468, 0.62548625)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Players/Player1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.727, 0)
shape = SubResource("CapsuleShape3D_6yv3q")

[node name="Camera3D" type="Camera3D" parent="Players/Player1"]
transform = Transform3D(1, 0, 0, 0, 0.8522934, 0.5230639, 0, -0.5230639, 0.8522934, 0, -0.10607523, -0.013993621)
fov = 80.0
script = ExtResource("11_kcevw")

[node name="InspectUI" parent="Players/Player1/Camera3D" instance=ExtResource("12_87usy")]

[node name="hand" parent="Players/Player1/Camera3D" instance=ExtResource("13_rj10o")]
transform = Transform3D(0.0009979546, 6.0219754e-05, -2.1433632e-05, -5.3363663e-05, 0.0009694908, 0.00023924897, 3.5187117e-05, -0.00023761581, 0.0009707217, 0.2985333, -0.07436061, 0.13051355)
visible = false

[node name="Camera3D2" type="Camera3D" parent="Players/Player1"]
transform = Transform3D(0.99999094, -0.004169807, 0.00086504477, 0, 0.20312938, 0.9791519, -0.0042585903, -0.979143, 0.20312753, 0, -0.0284231, -0.47089425)
fov = 80.0

[node name="Sitting" parent="Players/Player1" groups=["sitting_node"] instance=ExtResource("14_r3rnl")]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, 0, -1.122842, 0.45077813)

[node name="Skeleton3D" parent="Players/Player1/Sitting" index="0"]
script = ExtResource("15_1384v")

[node name="WhiteClown" parent="Players/Player1/Sitting/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0038419962, 0)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Players/Player1/Sitting/Skeleton3D" index="1"]
transform = Transform3D(0.9992935, -0.021884156, 0.030555338, 0.02172313, 0.9997482, 0.00559178, -0.030670024, -0.0049241185, 0.99951744, 0.016935494, 1.3688762, 0.19300246)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="mask" parent="Players/Player1/Sitting/Skeleton3D/BoneAttachment3D" instance=ExtResource("16_nvqwy")]
transform = Transform3D(0.081192546, 0.001765005, -0.0024919389, -0.0017780864, 0.08122957, -0.00040008087, 0.0024826198, 0.00045433576, 0.081210785, 0.0013096482, -0.009360269, 0.030044317)

[node name="AnimationPlayer" parent="Players/Player1/Sitting" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_nnjqd")
}

[node name="StaticBody3D" type="StaticBody3D" parent="Players/Player1/Sitting"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Players/Player1/Sitting/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5031128, 0)
shape = SubResource("BoxShape3D_cjx13")

[node name="Player2" type="CharacterBody3D" parent="Players"]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -0.7004849, -0.118, 0.014)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Players/Player2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.727, 0)
shape = SubResource("CapsuleShape3D_6yv3q")

[node name="Camera3D" type="Camera3D" parent="Players/Player2"]
transform = Transform3D(1, 4.440892e-16, 0, 0, 0.85229343, 0.52306396, 0, -0.52306396, 0.85229343, 9.313226e-10, -0.10607523, -0.08994484)
fov = 80.0
script = ExtResource("11_kcevw")

[node name="InspectUI" parent="Players/Player2/Camera3D" instance=ExtResource("12_87usy")]

[node name="hand" parent="Players/Player2/Camera3D" instance=ExtResource("13_rj10o")]
transform = Transform3D(0.0009979546, 6.0219754e-05, -2.1433632e-05, -5.3363663e-05, 0.0009694908, 0.00023924897, 3.5187117e-05, -0.00023761581, 0.0009707217, 0.2985333, -0.07436061, 0.13051355)
visible = false

[node name="Camera3D2" type="Camera3D" parent="Players/Player2"]
transform = Transform3D(0.99999094, -0.004169807, 0.0008650448, 0, 0.20312938, 0.9791519, -0.0042585903, -0.979143, 0.20312753, 9.313226e-10, -0.0284231, -0.5495604)
fov = 80.0

[node name="Sitting" parent="Players/Player2" groups=["sitting_node"] instance=ExtResource("14_r3rnl")]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, 0, -1.122842, 0.45077813)

[node name="Skeleton3D" parent="Players/Player2/Sitting" index="0"]
script = ExtResource("15_1384v")

[node name="WhiteClown" parent="Players/Player2/Sitting/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0038419962, 0)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Players/Player2/Sitting/Skeleton3D" index="1"]
transform = Transform3D(0.9992935, -0.021884156, 0.030555338, 0.02172313, 0.9997482, 0.00559178, -0.030670024, -0.0049241185, 0.99951744, 0.016935494, 1.3688762, 0.19300246)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="mask" parent="Players/Player2/Sitting/Skeleton3D/BoneAttachment3D" instance=ExtResource("16_nvqwy")]
transform = Transform3D(0.081192546, 0.001765005, -0.0024919389, -0.0017780864, 0.08122957, -0.00040008087, 0.0024826198, 0.00045433576, 0.081210785, 0.0013096482, -0.009360269, 0.030044317)

[node name="AnimationPlayer" parent="Players/Player2/Sitting" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_nnjqd")
}

[node name="StaticBody3D" type="StaticBody3D" parent="Players/Player2/Sitting"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Players/Player2/Sitting/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5031128, 0)
shape = SubResource("BoxShape3D_cjx13")

[node name="Player3" type="CharacterBody3D" parent="Players"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.11820468, -0.67858154)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Players/Player3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.727, 0)
shape = SubResource("CapsuleShape3D_6yv3q")

[node name="Camera3D" type="Camera3D" parent="Players/Player3"]
transform = Transform3D(1, 0, 0, 0, 0.8522934, 0.5230639, 0, -0.5230639, 0.8522934, 0, -0.10607523, -0.013993621)
fov = 80.0
script = ExtResource("11_kcevw")

[node name="InspectUI" parent="Players/Player3/Camera3D" instance=ExtResource("12_87usy")]

[node name="hand" parent="Players/Player3/Camera3D" instance=ExtResource("13_rj10o")]
transform = Transform3D(0.0009979546, 6.0219754e-05, -2.1433632e-05, -5.3363663e-05, 0.0009694908, 0.00023924897, 3.5187117e-05, -0.00023761581, 0.0009707217, 0.2985333, -0.07436061, 0.13051355)
visible = false

[node name="Camera3D2" type="Camera3D" parent="Players/Player3"]
transform = Transform3D(0.99999094, -0.004169807, 0.0008650448, 0, 0.20312938, 0.9791519, -0.0042585903, -0.979143, 0.20312753, 3.858794e-09, -0.0284231, -0.5150337)
fov = 80.0

[node name="Sitting" parent="Players/Player3" groups=["sitting_node"] instance=ExtResource("14_r3rnl")]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, 0, -1.122842, 0.45077813)

[node name="Skeleton3D" parent="Players/Player3/Sitting" index="0"]
script = ExtResource("15_1384v")

[node name="WhiteClown" parent="Players/Player3/Sitting/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0038419962, 0)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Players/Player3/Sitting/Skeleton3D" index="1"]
transform = Transform3D(0.9992935, -0.021884156, 0.030555338, 0.02172313, 0.9997482, 0.00559178, -0.030670024, -0.0049241185, 0.99951744, 0.016935494, 1.3688762, 0.19300246)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="mask" parent="Players/Player3/Sitting/Skeleton3D/BoneAttachment3D" instance=ExtResource("16_nvqwy")]
transform = Transform3D(0.081192546, 0.001765005, -0.0024919389, -0.0017780864, 0.08122957, -0.00040008087, 0.0024826198, 0.00045433576, 0.081210785, 0.0013096482, -0.009360269, 0.030044317)

[node name="AnimationPlayer" parent="Players/Player3/Sitting" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_nnjqd")
}

[node name="StaticBody3D" type="StaticBody3D" parent="Players/Player3/Sitting"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Players/Player3/Sitting/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5031128, 0)
shape = SubResource("BoxShape3D_cjx13")

[node name="Player4" type="CharacterBody3D" parent="Players"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.6425706, -0.11820468, 0.013878375)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Players/Player4"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.727, 0)
shape = SubResource("CapsuleShape3D_6yv3q")

[node name="Camera3D" type="Camera3D" parent="Players/Player4"]
transform = Transform3D(1, 0, 0, 0, 0.8522934, 0.5230639, 0, -0.5230639, 0.8522934, 0, -0.10607523, -0.013993621)
fov = 80.0
script = ExtResource("11_kcevw")

[node name="InspectUI" parent="Players/Player4/Camera3D" instance=ExtResource("12_87usy")]

[node name="hand" parent="Players/Player4/Camera3D" instance=ExtResource("13_rj10o")]
transform = Transform3D(0.0009979546, 6.0219754e-05, -2.1433632e-05, -5.3363663e-05, 0.0009694908, 0.00023924897, 3.5187117e-05, -0.00023761581, 0.0009707217, 0.2985333, -0.07436061, 0.13051355)
visible = false

[node name="Camera3D2" type="Camera3D" parent="Players/Player4"]
transform = Transform3D(0.99999094, -0.004169807, 0.00086504477, 0, 0.20312938, 0.9791519, -0.0042585903, -0.979143, 0.20312753, 0, -0.0284231, -0.47089425)
fov = 80.0

[node name="Sitting" parent="Players/Player4" groups=["sitting_node"] instance=ExtResource("14_r3rnl")]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, 0, -1.122842, 0.45077813)

[node name="Skeleton3D" parent="Players/Player4/Sitting" index="0"]
script = ExtResource("15_1384v")

[node name="WhiteClown" parent="Players/Player4/Sitting/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0038419962, 0)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Players/Player4/Sitting/Skeleton3D" index="1"]
transform = Transform3D(0.9992935, -0.021884156, 0.030555338, 0.02172313, 0.9997482, 0.00559178, -0.030670024, -0.0049241185, 0.99951744, 0.016935494, 1.3688762, 0.19300246)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="mask" parent="Players/Player4/Sitting/Skeleton3D/BoneAttachment3D" instance=ExtResource("16_nvqwy")]
transform = Transform3D(0.081192546, 0.001765005, -0.0024919389, -0.0017780864, 0.08122957, -0.00040008087, 0.0024826198, 0.00045433576, 0.081210785, 0.0013096482, -0.009360269, 0.030044317)

[node name="AnimationPlayer" parent="Players/Player4/Sitting" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_nnjqd")
}

[node name="StaticBody3D" type="StaticBody3D" parent="Players/Player4/Sitting"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Players/Player4/Sitting/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5031128, 0)
shape = SubResource("BoxShape3D_cjx13")

[editable path="Masa/box"]
[editable path="Players/Player1/Sitting"]
[editable path="Players/Player2/Sitting"]
[editable path="Players/Player3/Sitting"]
[editable path="Players/Player4/Sitting"]
