[gd_scene load_steps=2 format=3 uid="uid://cbrycn7xe3h45"]

[ext_resource type="PackedScene" uid="uid://blmos5l4r0hrw" path="res://Assets/chess/scene.gltf" id="1_w3ynk"]

[node name="Sketchfab_Scene" instance=ExtResource("1_w3ynk")]

[node name="Bishop WHITE_0" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="0"]
transform = Transform3D(-0.99993825, 0, 0.011110768, 0, 1, 0, -0.011110768, 0, -0.99993825, 0.089999996, 0.16478817, 0.21)

[node name="Object_4" parent="Sketchfab_model/root/GLTF_SceneRootNode/Bishop WHITE_0" index="0"]
transform = Transform3D(1.0000001, 0, -9.313226e-10, 0, 1, 0, 9.313226e-10, 0, 1.0000001, 0, -0.16295981, 0)

[node name="Castle WHITE_1" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="1"]
transform = Transform3D(-0.99993825, 0, 0.011110768, 0, 1, 0, -0.011110768, 0, -0.99993825, 0.21, 0.17681742, 0.21)

[node name="Object_6" parent="Sketchfab_model/root/GLTF_SceneRootNode/Castle WHITE_1" index="0"]
transform = Transform3D(1.0000001, 0, -9.313226e-10, 0, 1, 0, 9.313226e-10, 0, 1.0000001, 0, -0.17711852, 0)

[node name="King WHITE_2" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="2"]
transform = Transform3D(-0.99993825, 0, 0.011110768, 0, 1, 0, -0.011110768, 0, -0.99993825, 0.03, 0.17970684, 0.21)

[node name="Object_8" parent="Sketchfab_model/root/GLTF_SceneRootNode/King WHITE_2" index="0"]
transform = Transform3D(1.0000001, 0, -9.313226e-10, 0, 1, 0, 9.313226e-10, 0, 1.0000001, 0, -0.17649268, 0)

[node name="Knight WHITE_3" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="3"]
transform = Transform3D(-0.99993825, 0, 0.011110768, 0, 1, 0, -0.011110768, 0, -0.99993825, 0.14999999, 0.17573182, 0.21)

[node name="Object_10" parent="Sketchfab_model/root/GLTF_SceneRootNode/Knight WHITE_3" index="0"]
transform = Transform3D(1.0000001, 0, -9.313226e-10, 0, 1, 0, 9.313226e-10, 0, 1.0000001, 0, -0.17609692, 0)

[node name="Object_37" parent="Sketchfab_model/root/GLTF_SceneRootNode/Board_16" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012020767, 0, 9.7736716e-05)

[node name="Bishop BLACK_17" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09, 0.13270342, -0.21)

[node name="Castle BLACK_19" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21000001, 0.14682719, -0.21)

[node name="Object_47" parent="Sketchfab_model/root/GLTF_SceneRootNode/King BLACK_21" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12821655, 0)

[node name="Knight BLACK_22" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14999999, 0.13372785, -0.21)

[node name="Pawn BLACK_24" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21000001, 0.12452121, -0.14999999)

[node name="Queen BLACK_25" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03, 0.13100556, -0.21)
