[gd_scene load_steps=6 format=3 uid="uid://b2m3v8x7j2k3p"]

[sub_resource type="Curve" id="Curve_burst"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_burst"]
curve = SubResource("Curve_burst")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_burst"]
direction = Vector3(0, 1, 0)
spread = 65.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
damping_min = 2.0
damping_max = 4.0
scale_min = 0.4
scale_max = 1.5
scale_curve = SubResource("CurveTexture_burst")
color = Color(0.1, 0.1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_burst"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="BoxMesh" id="BoxMesh_burst"]
material = SubResource("StandardMaterial3D_burst")
size = Vector3(0.04, 0.04, 0.04)

[node name="FluidBurst" type="GPUParticles3D"]
emitting = false
amount = 80
lifetime = 0.8
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_burst")
draw_pass_1 = SubResource("BoxMesh_burst")
